<style lang="less">
  page, .page-body, .page-section {
    height: 100%;
  }
  .mapstyle {

    height: 100%;
    width: 750rpx;
  }
  .page-section-gap{
    box-sizing: border-box;
  }

  .page-body-button {
    right: 10rpx;
    bottom: 10rpx;
    position: fixed;
    margin-bottom: 30rpx;
  }
</style>
<template>
  <view class="page-body">
    <view class="page-section page-section-gap">
      <map
        id="myMap"
        class="mapstyle"
        latitude="{{latitude}}"
        longitude="{{longitude}}"
        markers="{{markers}}"
        covers="{{covers}}"
        show-location
      ></map>
    </view>
    <view class="btn-area">
      <!-- <button bindtap="getCenterLocation" class="page-body-button" type="primary">获取位置</button>
      <button bindtap="moveToLocation" class="page-body-button" type="primary">移动位置</button> -->
      <button bindtap="translateMarker" class="page-body-button" type="primary">移动标注</button>
      <!-- <button bindtap="includePoints" class="page-body-button" type="primary">缩放视野展示所有经纬度</button> -->
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }

    data = {
      latitude: 23.099994,
      longitude: 113.324520,
      markers: [{
        id: 1,
        latitude: 23.099994,
        longitude: 113.324520,
        name: 'T.I.T 创意园'
      }],
      covers: [{
        latitude: 23.099994,
        longitude: 113.344520,
        iconPath: '/image/location.png'
      }, {
        latitude: 23.099994,
        longitude: 113.304520,
        iconPath: '/image/location.png'
      }]
    }


    methods = {
      getCenterLocation: function () {
        this.mapCtx.getCenterLocation({
          success: function(res){
            console.log(res.longitude)
            console.log(res.latitude)
          }
        })
      },
      moveToLocation: function () {
        this.mapCtx.moveToLocation()
      },
      translateMarker: function() {
        this.mapCtx.translateMarker({
          markerId: 1,
          autoRotate: true,
          duration: 1000,
          destination: {
            latitude:23.10229,
            longitude:113.3345211,
          },
          animationEnd() {
            console.log('animation end')
          }
        })
      },
      includePoints: function() {
        this.mapCtx.includePoints({
          padding: [10],
          points: [{
            latitude:23.10229,
            longitude:113.3345211,
          }, {
            latitude:23.00229,
            longitude:113.3345211,
          }]
        })
      }
    }

    onLoad() {
      this.mapCtx = wx.createMapContext('myMap')
    }
  }
</script>
