<style lang="less">
  page, .page, .page-section {
    height: 100%;
  }
  .mapstyle {
    height: 100%;
    width: 750rpx;
  }
  .page-section{
    box-sizing: border-box;

    &__addr {
      left: 20rpx;
      width: 60rpx;
      height: 60rpx;
      bottom: 100rpx;
      position: fixed;
      margin-bottom: 30rpx;
    }

    &__icon {
      top: 45%;
      left: 325rpx;
      width: 100rpx;
      height: 100rpx;
      position: fixed;
    }

    &__scan {
      left: 20%;
      width: 100rpx;
      height: 100rpx;
      bottom: 100rpx;
      position: fixed;
      margin-bottom: 30rpx;
    }

    &__scan1 {
      left: 40%;
    }
  }
</style>
<template>
  <view class="page">
    <view class="page-section">
      <map
        id="myMap"
        show-scale
        class="mapstyle"
        latitude="{{latitude}}"
        longitude="{{longitude}}"
        markers="{{ markers }}"
        show-location
      >
        <cover-image
          @tap="moveToLocation"
          class="page-section__addr"
          src="../images/youAddress.jpeg"
        />
        <cover-image
          class="page-section__icon"
          src="../images/location.png"
        />
        <cover-image
          @tap="scan"
          src="../images/scan.jpeg"
          class="page-section__scan"
        />
        <cover-image
          @tap="scan"
          src="../images/scan.jpeg"
          class="page-section__scan page-section__scan1"
        />
        <cover-view
          class=""
        >服</cover-view>
      </map>
    </view>
    <view class="btn-area">
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }

    data = {
      youAddree: '../images/youAddress.jpeg',
      userInfo: null,
      latitude: 23.099994,
      longitude: 113.324520,
      markers: [
        {
          id: 1,
          width: 50,
          height: 50,
          latitude: 32.045,
          longitude: 118.89708577473959,
          callout: {
            content: '大途牛',
            display: 'ALWAYS'
          },
          iconPath: "../images/location.png"
        },
        {
          id: 2,
          latitude: 32.046,
          longitude: 118.79809,
          callout: {
            content: '大途牛',
            display: 'ALWAYS'
          },
        },
        {
          id: 3,
          latitude: 32.044,
          longitude: 118.79809,
          callout: {
            content: '大途牛',
            display: 'ALWAYS'
          },
        },
        {
          id: 4,
          latitude: 32.043,
          longitude: 118.79809,
          callout: {
            content: '大途牛',
            display: 'ALWAYS'
          },
        }
      ]
    }

    moveToLocationFnuc () {
      // 将地图中心移置当前定位点，此时需设置地图组件 show-location 为true
      this.mapCtx.moveToLocation({
        latitude: this.latitude,
        longitude: this.longitude
      })
    }

    methods = {
      moveToLocation () {
        this.moveToLocationFnuc()
      },

      // 扫一扫
      scan () {
        wx.scanCode({
          success: (res) => {
            console.log(res)
          }
        })
      },

      translateMarker () {
        // 平移marker，带动画
        this.mapCtx.translateMarker({
          markerId: 1,
          autoRotate: true,
          duration: 1000,
          destination: {
            latitude:23.10229,
            longitude:113.3345211,
          }
        })
      }
    }

    getLocationInfo () {
      wx.getLocation({
        type: 'gcj02',
        success: (res) => {
          this.latitude = res.latitude
          this.longitude = res.longitude
          this.speed = res.speed
          this.accuracy = res.accuracy
          this.mapCtx = wx.createMapContext('myMap')
          this.moveToLocationFnuc()
        }
      })
    }

    onLoad() {
      // this.getUserInfo()
      this.getLocationInfo()
    }
  }
</script>
